server.port=8080
spring.datasource.url=jdbc:mysql://nagarrogarvit.mysql.database.azure.com:3306/ecommerce?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=garvit
spring.datasource.password=IndianRailways123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
encryption.salt.rounds=10
jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=eCommerce
jwt.expiryInSeconds=604800
